    
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Indie+Flower&family=Play:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    /* font-family: 'Amatic SC', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Play', sans-serif; */
    
    
}



body {
    
    margin: 20px 100px;
    padding: 0;
    width: 100%;
    
    font-family: sans-serif;
    background-color: black;
}

/* NAV BAR AND MENU */



.menu{
    display: block;
    top: 0;
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    padding: 0 10px;
    box-sizing: border-box;
    border-bottom:1px solid rgba(0, 0, 0, .2) ;
}



.menu img {
    float: left;
    width: 100px;
    
    
    
}


nav{
    box-sizing: border-box;
    position: relative;
    float: right;
}
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li{
    list-style:  none;
    }

nav ul li a{
    display: block; 
    text-transform: uppercase;
    font-weight: bold;
    padding: 40px 20px;
    text-decoration: none;
    color: whitesmoke;
    text-align: center;
    
}
nav ul li a:hover {
    background-color: rgb(179, 40, 22);
    font-weight: 700;
    
    filter: blur(1px);
    text-shadow: 0 0 10px rgba(255, 255, 255, 1),
                 0 0 20px rgba(255, 255, 255, 1),
                 0 0 40px rgba(255, 255, 255, 1),
                 0 0 60px rgba(255, 255, 255, 1),
                 0 0 80px rgba(255, 255, 255, 1),
                 0 0 100px rgba(255, 255, 255, 1);
}






nav ul li ul {
    display: block;
    background: rgba(35, 38, 38, 0.7) ;
    min-width: 200px;
    
    position: absolute;
    margin-top:1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5) ;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    color: white;
    transform: translateY(40px);

}




nav ul li:hover ul{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
/* MAIN */
.img__bitcoin  {
    object-fit: cover;
    width: 80%;
    height: 500px;
    padding: 50px;
    margin: 40px 100px 40px 200px;
    
    
}
img.imagen{
    
    border-radius: 5%;
}





section{
    
    display: flex;
    margin: auto;
    flex-direction: column;
    margin-bottom: 40px;
    margin-top: 20px;
    width: 80%;
    
    
    /* border: 2px solid yellow;    */

    
    
}
.text_information{
    color: white;
    font-family: 'Play';
    font-size: 18px;
    letter-spacing: 1px;
    align-self: center;
    flex-basis: 150px ;
    flex-grow: 1;
    padding: 5px 5px;
    text-align: center;
    
                
    
    
}
.imagen{
    border-radius: 20px;
    margin-top: 40px;
    height: 500px;
    width: 500px;
    flex-grow: 2;
    order: 2;
    object-fit: cover;
    box-shadow: 10px 10px 40px 3px rgba(255, 255, 255, .2);
    align-self: center;
       
}
.text_information h2{
    color: #fff;
    
    order: 1;
    font-family: 'Amatic SC';
    font-size: 3.5em;
    font-weight: 700;
    filter: blur(1px);
    text-shadow: 0 0 10px rgba(255, 255, 255, 1),
                 0 0 20px rgba(255, 255, 255, 1),
                 0 0 40px rgba(255, 255, 255, 1),
                 0 0 60px rgba(255, 255, 255, 1),
                 0 0 80px rgba(255, 255, 255, 1),
                 0 0 100px rgba(255, 255, 255, 1);
    
}






/* GRID */

.container{

    display: grid;
    width: 80%;
    grid-template-columns: repeat(8,200px);
    grid-template-rows: 300px 300px 300px;
    align-self: center;
    grid-gap: 20px;
    margin: 40px 100px 40px 100px;
    
    

}

.item{
    
    
    text-align: center;
    color: white;
    font-family: "Play";
    font-size: 18px;
    box-shadow: 4px 5px 40px 2px rgba(255, 255, 255, .2);
    
    
    
    
    

}

.item1{
    grid-column: 1/4;
    
    background-image: url(Assets/ambiente1.jpg);
    background-position: center;

}

.item2{
    grid-column: 4/6;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    padding: 15px 15px;
    border-radius: 20px;
    background: linear-gradient(to right, #200122, #6f0000);
    
    
}

.item2 h2{
    margin-bottom: 10px;
    font-size: 2em;
    letter-spacing: 2px;
    font-family: "Amatic SC";
    color: white;
    font-weight: 700;
    filter: blur(1px);
    text-shadow: 0 0 10px rgba(255, 255, 255, 1),
                 0 0 20px rgba(255, 255, 255, 1),
                 0 0 40px rgba(255, 255, 255, 1),
                 0 0 60px rgba(255, 255, 255, 1),
                 0 0 80px rgba(255, 255, 255, 1),
                 0 0 100px rgba(255, 255, 255, 1);
}

.item3{
    grid-column: 6/9;
    background-image: url(Assets/ambiente2.jpg);
    background-position: center;
    
}

.item4{
    grid-column: 2/4;
    background-image: url(Assets/decoracion1.jpg);
    background-position: center;
    
    
}

.item5{
    
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    grid-column: 4/6;
    padding: 15px 15px;
    grid-row: 2/4;
    margin-bottom: 20px;
    border-radius: 20px;
    background: linear-gradient(to left, #8e0e00, #1f1c18);
    
}

.item5 h2 {
    margin-bottom: 10px;
    padding: 5px 5px;
    font-size: 2em;
    letter-spacing: 2px;
    font-family: "Amatic SC";
    color: white;
    font-weight: 700;
    filter: blur(1px);
    text-shadow: 0 0 10px rgba(255, 255, 255, 1),
                 0 0 20px rgba(255, 255, 255, 1),
                 0 0 40px rgba(255, 255, 255, 1),
                 0 0 60px rgba(255, 255, 255, 1),
                 0 0 80px rgba(255, 255, 255, 1),
                 0 0 100px rgba(255, 255, 255, 1);
}

.item6{
    
    grid-column: 6/8;
    background-image: url(Assets/tragos1.jpg);
    background-origin:border-box;
    background-position: center;
    
}

.item7{
    
    grid-column: 2/4;
    grid-row: 3/4;
    margin-bottom: 20px;
    background-image: url(Assets/decoracion2.jpg);
    background-position:  center center;
    
}

.item8{
    
    grid-column: 6/8;
    grid-row: 3/4;
    margin-bottom: 20px;
    background-image: url(Assets/tragos2.jpg);
    background-origin:border-box;
    background-position: center;
    
    
}

.grid__container {
    
    display: grid;
    width: 80%;
    margin: 40px 100px 40px 100px;
  
    
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    
    
    
}







.grid__container img{
     width: 500px;
     height: 300px;
     margin-top: 50px;
     margin-bottom: 50px;
     margin-left: 30px;
     padding: 5px;
}

.imgbox1{
    grid-column: 1/2;
    
    object-fit: cover;
    box-shadow: 10px 10px 40px 3px rgba(255, 255, 255, .2);
}

.imgbox2{
    
    
    object-fit: cover;
    box-shadow: 10px 10px 40px 3px rgba(255, 255, 255, .2);
}


.imgbox3{
    
    
    object-fit: cover;
    box-shadow: 10px 10px 40px 3px rgba(255, 255, 255, .2);
}


.grid__container h1{
    color: ivory;
    text-align: center;
    margin: 10px;
    padding: 5px;
    grid-column: 1/-1;
    font-size: 3.5em;
    letter-spacing: 2px;
    font-family: "Amatic SC";
     color: white;
    font-weight: 700;
    filter: blur(1px);
    text-shadow: 0 0 10px rgba(255, 255, 255, 1),
                                0 0 20px rgba(255, 255, 255, 1),
                                0 0 40px rgba(255, 255, 255, 1),
                                0 0 60px rgba(255, 255, 255, 1),
                                0 0 80px rgba(255, 255, 255, 1),
                                0 0 100px rgba(255, 255, 255, 1);
    text-align: center;
}

.grid__container h2{
        font-size: 3em;
        letter-spacing: 2px;
        font-family: "Amatic SC";
         color: white;
        font-weight: 700;
        filter: blur(1px);
        text-shadow: 0 0 10px rgba(255, 255, 255, 1),
                                    0 0 20px rgba(255, 255, 255, 1),
                                    0 0 40px rgba(255, 255, 255, 1),
                                    0 0 60px rgba(255, 255, 255, 1),
                                    0 0 80px rgba(255, 255, 255, 1),
                                    0 0 100px rgba(255, 255, 255, 1);
        text-align: center;
        margin: 10px;
        padding: 5px;
}



footer{
    
    
    width: 80%;
    display: flex;
    margin: 50px auto 10px auto;
    border-radius: 15px;
    justify-content: space-evenly;
    text-align: center;
    height: 41px;
    background: linear-gradient(to right, #b92b27, #1565c0);
    
}

footer img{
    height: 41px;
}
/* ///////CARD\\\\\\\\ */


.container__card{
    
    margin: auto;
    width: 95%;
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    color: white;
    

}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 15px;
    text-align: center;
    border: 5px outset #24243e;
    box-shadow: 3px 3px 50px 10px rgba(54, 105, 147, 0.7);
    
    height: 425px;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.img_card{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px outset #24243e;
    box-shadow: 3px 3px 50px 10px rgba(54, 105, 147, 0.7);
    transition: 1.3s;
    object-fit: cover;
                
}

.img_card:hover{
    border-radius: 10%;
    transform: scale(1.2);

}

.card h2 {

    padding: 10px;

}

.card h3 {
    padding: 3px;
}

.card p {
    padding: 10px;
    color: green;
}











/* .btn-grad {background-image: linear-gradient(to right, #870000 0%, #190A05  51%, #870000  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   /* color: #fff; */
   /* text-decoration: none;
 } */ 




















